{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Eugene Berdnikov, FE21",
  "main": "app.js",
  "homepage": "https://gitlab.com/trezen/homework",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.14.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1"
  }
}
